# eos-project-documentation

./: README.md
Camunda-engine/: README.md
Camunda-engine/camunda-workflow/: README.md  pom.xml
Camunda-engine/camunda-workflow/src/main/java/com/example/workflow/delegates/: BookShipPlace.java
Camunda-engine/camunda-workflow/src/main/resources/: application.yaml
Camunda-engine/embedded/: README.md  pom.xml
Camunda-engine/embedded/src/main/java/com/example/workflow/: Application.java
Camunda-engine/embedded/src/main/java/com/example/workflow/configuration/: WebConfig.java
Camunda-engine/embedded/src/main/java/com/example/workflow/controller/: CamundaController.java
Camunda-engine/embedded/src/main/java/com/example/workflow/delegate/: BookShipPlace.java  DefaultCamundaDelegateClass.java
Camunda-engine/embedded/src/main/java/com/example/workflow/dto/: ProcessDefinitionDto.java  ServiceTaskDto.java  TaskDefinitionDto.java  TaskDto.java  UserTaskDto.java
Camunda-engine/embedded/src/main/java/com/example/workflow/entity/: Form.java  FormData.java  ProcessInstance.java  Workflow.java
Camunda-engine/embedded/src/main/java/com/example/workflow/repository/: FormDataRepository.java  FormRepository.java  ProcessInstanceRepository.java  WorkflowRepository.java
Camunda-engine/embedded/src/main/java/com/example/workflow/service/: CamundaService.java
Camunda-engine/embedded/src/main/resources/: application.yaml
Camunda-engine/embedded/src/main/resources/static/forms/: PrepareTrip.form
Camunda-engine/form/: README.md  package-lock.json  package.json
Camunda-engine/form/src/: index.html  polyfills.ts  styles.css
Camunda-engine/form/src/app/: app.component.html
Camunda-engine/form/src/app/form/: form.component.css  form.component.html  form.component.ts
Camunda-engine/modeler/: README.md  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
Camunda-engine/modeler/src/: index.html  styles.css
Camunda-engine/modeler/src/app/: app.component.css  app.component.html  app.component.ts
Camunda-engine/modeler/src/app/modeler/: modeler.component.css  modeler.component.html  modeler.component.ts
Camunda-engine/standalone/: README.md
Camunda-engine/standalone/src/main/resources/: application.yaml  process.bpmn
